# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2
S = int(input('введите сумму задуманных чисел S= : '))
P = int(input('введите произведение задуманных чисел P= : '))
for (1<x<1001):
    for (1<y<1001):
if (S == x + y and P == x*y):
    print(f'первое задуманное число х - {x}, второе задуманное число y - {y} ')



