# Урок 2. Циклы (for, while)
# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#   Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

n = int(input('введите количество монет: '))
k = 0
for i in range(n):
    v = int(input('Укажите 1-Орел, Решка-0: '))
    if v == 1:
        k += 1
print(f'Количество монет, которые нужно перевернуть - {k if k<n/2 else n-k}')
