# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

y = int(input('введите 3-х значное число: '))
a = y // 100
print(a)
b = y // 10 % 10
print(b)
c = y % 10
print(c)
x = a + b + c
print(f'Сумма цифр трехзначного числа - {x}')