# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2
S = int(input('введите сумму задуманных чисел S = : '))
P = int(input('введите произведение задуманных чисел P = : '))
if S==P:
    print(S//2, P//2)
for x in range(S - 1):
    y = S - x
    if(P==x*y):
        print(f'первое задуманное число - {x}, второе задуманное число - {y} ')
        break