# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#   Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
#    которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

y = int(input('введите 6-х значное число: '))
a = y // 100000
b = y // 10000 % 10
c = y // 1000 % 10
d = y // 100 % 10
e = y // 10 % 10
f = y  % 10
if (a + b + c) == (d + e + f):
    print(f'это счастливый билет')
else:
    print('это обычный билет')