# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#   В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

list_1 = []
for i in range(int(input('введите количество элементов массива N = : '))):
    list_1.append(int(input('введите элемент массива = : ')))
print(list_1)
# list_1 = [1, 2, 3, 4, 5, 4, 6, 3]
k = int(input('введите число K = : '))
for i in range(len(list_1)):
    temp = min(list_1, key=lambda x: abs(x-k))
print(f'ближайший элемент к K = {k} - {temp} ')
