# Задача 32: Определить индексы элементов массива (списка),
#  значения которых принадлежат заданному диапазону 
#  (т.е. не меньше заданного минимума и не больше заданного максимума)


list_1 = list(map(int, input('введите элемент списка через пробел  = : ').split()))
# for i in range(int(input('введите количество элементов массива N = : '))):
#     list_1.append(int(input('введите элемент массива = : ')))
print(list_1)

min_num = int(input('введите минимальное число  = : '))
max_num = int(input('введите максимальное число  = : '))

for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i)